EjemploComandos/MainWindow.xaml

<Window x:Class="EjemploComandos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploComandos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.Exit" Executed="CommandBinding_Executed_1"  CanExecute="CommandBinding_CanExecute_1"></CommandBinding>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="Nuevo" Command="ApplicationCommands.New" InputGestureText="Ctrl+V" IsEnabled="True">
                    <MenuItem.Icon>
                        <Image Source="add.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Salir">
                    <MenuItem.Icon>
                        <Image Source="exit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Editar">
                <MenuItem Header="Copiar" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="copy.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Pegar" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="paste.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Vaciar" Command="ApplicationCommands.Delete">
                    <MenuItem.Icon>
                        <Image Source="delete.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Ver">
                <MenuItem Header="Barra de herramientas General" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem Header="Barra de herramientas Edicion" IsCheckable="True" IsChecked="True"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="ApplicationCommands.New">
                    <Image Source="add.ico"></Image>
                </Button>
                <Button Command="local:CustomCommands.Exit">
                    <Image Source="exit.ico"></Image>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="ApplicationCommands.Copy">
                    <Image Source="copy.ico"></Image>
                </Button>
                <Button>
                    <Image Source="paste.ico"></Image>
                </Button>
                <Button>
                    <Image Source="delete.ico"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Abel Casanova Montalban</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock>HH:MM:SS</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <ListBox x:Name="ItemsListBox"></ListBox>
        
    </DockPanel>
</Window>
